## Visual Analytics Project

**by Datageeks**

**Template**

Bubbly Admin Template 

**URL**

https://bootstrapious.com/p/bubbly-admin-template

**Libraries**
 - Bootstrap

 - D3

 - JQuery

 - Plotly

 ## Installation Instructions

 - install flask with "pip install flask" 
 
 - install other imports mentioned below. 

 - Navigate with the terminal to the main directory of the application containing the app folder and the readme.md file.

 - run the command "flask run"

 ## Backend imports / Libraries 

 - flask

 - pandas

 - numpy

 - scklearn 

 - matplotlib

 **Members**
 
    Amirul Sunesara - B00813456

    Iseoluwatobi Agbola - B00802526

    Shruthi Kalasapura Ramesh - B00822766

    Surabhi Chaudhary - B00826371

